{
  "name": "leetspeek",
  "private": true,
  "version": "1.0.0",
  "description": "A modern SPA for converting text to leetspeek",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.17.13",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "wrangler": "^3.28.1"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
